../Core/Src/main.c:68:6:MostrarNumero	10
../Core/Src/main.c:101:5:main	2
../Core/Src/main.c:156:6:SystemClock_Config	3
../Core/Src/main.c:204:13:MX_I2C1_Init	2
../Core/Src/main.c:238:13:MX_USART2_UART_Init	2
../Core/Src/main.c:271:13:MX_GPIO_Init	1
../Core/Src/main.c:327:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:331:6:HAL_I2C_AddrCallback	5
../Core/Src/main.c:348:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:355:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:359:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:374:6:Error_Handler	1
