../Core/Src/fisicas.c:55:9:calc_slope	11
../Core/Src/fisicas.c:67:9:get_floor	8
../Core/Src/fisicas.c:84:9:hay_escalera	9
../Core/Src/fisicas.c:102:9:bloque_en	7
../Core/Src/fisicas.c:110:6:Fisicas_Init	1
../Core/Src/fisicas.c:138:13:do_gravity	3
../Core/Src/fisicas.c:144:13:do_floor_col	6
../Core/Src/fisicas.c:186:13:do_move_x	6
../Core/Src/fisicas.c:209:13:do_jump	4
../Core/Src/fisicas.c:216:13:do_ladder	9
../Core/Src/fisicas.c:256:13:spawn_barril	3
../Core/Src/fisicas.c:273:13:update_barriles	9
../Core/Src/fisicas.c:309:16:check_hit	3
../Core/Src/fisicas.c:323:13:leer_input	11
../Core/Src/fisicas.c:346:13:respawn	2
../Core/Src/fisicas.c:358:6:Fisicas_Update	30
../Core/Src/fisicas.c:445:9:Jugador_PixelX	2
../Core/Src/fisicas.c:446:9:Jugador_PixelY	2
