../Core/Src/main.c:94:6:Draw_Parking_Area	3
../Core/Src/main.c:109:6:Update_Space	2
../Core/Src/main.c:126:6:Update_Counter	2
../Core/Src/main.c:148:5:main	4
../Core/Src/main.c:237:6:SystemClock_Config	3
../Core/Src/main.c:285:13:MX_SPI1_Init	2
../Core/Src/main.c:323:13:MX_TIM1_Init	7
../Core/Src/main.c:397:13:MX_TIM6_Init	3
../Core/Src/main.c:435:13:MX_UART4_Init	2
../Core/Src/main.c:468:13:MX_USART2_UART_Init	2
../Core/Src/main.c:499:13:MX_DMA_Init	1
../Core/Src/main.c:517:13:MX_GPIO_Init	1
../Core/Src/main.c:593:6:HAL_UART_RxCpltCallback	10
../Core/Src/main.c:635:6:HAL_TIM_PWM_PulseFinishedCallback	3
../Core/Src/main.c:646:6:Error_Handler	1
