../Core/Src/main.c:98:6:Draw_Parking_Area	3
../Core/Src/main.c:113:6:Update_Space	2
../Core/Src/main.c:130:6:Update_Counter	2
../Core/Src/main.c:152:5:main	3
../Core/Src/main.c:241:6:SystemClock_Config	3
../Core/Src/main.c:289:13:MX_SPI1_Init	2
../Core/Src/main.c:327:13:MX_TIM1_Init	7
../Core/Src/main.c:401:13:MX_TIM6_Init	3
../Core/Src/main.c:439:13:MX_UART4_Init	2
../Core/Src/main.c:472:13:MX_USART2_UART_Init	2
../Core/Src/main.c:503:13:MX_DMA_Init	1
../Core/Src/main.c:521:13:MX_GPIO_Init	1
../Core/Src/main.c:621:6:HAL_UART_RxCpltCallback	10
../Core/Src/main.c:663:6:HAL_TIM_PWM_PulseFinishedCallback	3
../Core/Src/main.c:668:6:HAL_GPIO_EXTI_Callback	16
../Core/Src/main.c:706:6:Error_Handler	1
