../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:130:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:164:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:202:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:232:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:286:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:318:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:359:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:425:6:HAL_UART_MspDeInit	3
